SamplesMeetup/Views/InkPage.xaml

<Page
    x:Class="SamplesMeetup.Views.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamplesMeetup.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ink" Style="{ThemeResource TextBlockHeaderStyle}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <InkToolbar Grid.Row="0" TargetInkCanvas="{x:Bind inkCanvas}"/>
                <Button Margin="20,0,0,0" x:Name="buttonOpenImage" Content="Open Image" Click="ButtonOpenImage_ClickAsync"/>
                <Button Margin="10,0,0,0" x:Name="buttonSaveImage" Content="Save Image" Click="ButtonSaveImage_ClickAsync"/>
                <Button x:Name="buttonRecognizer" Margin="20,0" Content="Texte" Click="buttonRecognizer_Click"/>
                <TextBlock x:Name="textBlockResult" VerticalAlignment="Center" FontSize="17"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="gridInk">
                <Image x:Name="image"/>
                <InkCanvas x:Name="inkCanvas"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
