SamplesMeetup/Views/VisualStateManagerPage.xaml

<Page
    x:Class="SamplesMeetup.Views.VisualStateManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamplesMeetup.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup">
                <VisualState x:Name="visualStateFull">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="textblockVisual.Text" Value="visualStateFull"/>
                        <Setter Target="rectangleGreenYellow.(RelativePanel.AlignLeftWith)" Value="rectangleRosyBrown"/>
                        <Setter Target="rectangleBlueViolet.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="rectangleRosyBrown.(Shape.Fill).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF8B1616</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="visualStateDefault">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="textblockVisual.Text" Value="visualStateDefault"/>
                        <Setter Target="rectangleRosyBrown.(RelativePanel.Below)" Value="rectangleBlueViolet"/>
                        <Setter Target="rectangleGreenYellow.(RelativePanel.AlignLeftWith)" Value="rectangleRosyBrown"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="visualStateBackground">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="textblockVisual.Text" Value="visualStateBackground"/>
                        <Setter Target="gridLayout.Background" Value="Aqua"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="visualStateMin">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="textblockVisual.Text" Value="visualStateMin"/>
                    </VisualState.Setters>
                    
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangleGreenYellow" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangleRosyBrown" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="visualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="textblockVisual.Text" Value="visualStatePhone"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Visual State Manager" Style="{ThemeResource TextBlockHeaderStyle}"/>

        <TextBlock Grid.Row="1" x:Name="textblockVisual" Margin="10" HorizontalAlignment="Center" FontSize="17"/>

        <RelativePanel Margin="20" Grid.Row="2">
            <Rectangle x:Name="rectangleBlueViolet" Fill="BlueViolet" Width="100" Height="100"/>
            <Rectangle x:Name="rectangleRosyBrown" Fill="RosyBrown" Width="100" Height="100" RelativePanel.AlignLeftWith="" RelativePanel.RightOf="rectangleBlueViolet" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangleGreenYellow" Fill="GreenYellow" Width="100" Height="100" RelativePanel.Below="rectangleRosyBrown" RelativePanel.AlignVerticalCenterWith="" RelativePanel.AlignHorizontalCenterWith="rectangleRosyBrown" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </RelativePanel>
    </Grid>
</Page>
